{
  "name": "oscar-desktop",
  "version": "3.0.0",
  "description": "OSCAR Radiation Detection Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.botts.oscar",
    "productName": "OSCAR",
    "copyright": "Copyright © 2024 Botts Innovative Research, Inc.",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**",
      "node_modules/**"
    ],
    "extraResources": [
      {
        "from": "../web/oscar-viewer/web",
        "to": "web",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OSCAR",
      "runAfterFinish": true
    }
  }
}
